#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.001245156889124614 0.9535699626242865 0.30116901561256 3.0854018957193206
  position 0.5043634488916031 1.557387767857553 -2.1692558596270977
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.26 0 0
  floorSize 3 3
}
CardboardBox {
  translation -0.74 0.45 1.22
  name "cardboard box(1)"
  size 0.3 0.3 0.3
}
SolidBox {
  translation 1.13 0.016843 -0.77
  rotation 0.31569863111525087 -0.057825108037545966 0.9470958933457598 2.0256295059785284e-17
  name "transport box"
  size 0.03 0.03 0.015
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  physics Physics {
    density 2700
    mass 0.05
    damping Damping {
      linear 0
    }
  }
}
SolidBox {
  translation 0.54 0.0968434 1.09
  rotation 0.31569863111525087 -0.057825108037545966 0.9470958933457598 2.0256295059785284e-17
  size 0.2 0.2 0.2
  physics Physics {
  }
}
SolidBox {
  translation 7.17027e-19 0.0968434 0.22
  rotation 0.31569863111525087 -0.057825108037545966 0.9470958933457598 2.0256295059785284e-17
  name "box(1)"
  size 0.2 0.2 0.2
  physics Physics {
  }
}
SolidBox {
  translation 0.27 0.0968434 0.23
  rotation 0.31569863111525087 -0.057825108037545966 0.9470958933457598 2.0256295059785284e-17
  name "box(2)"
  size 0.2 0.2 0.2
  physics Physics {
  }
}
SolidBox {
  translation 0.12 0.296843 0.2
  rotation 0.31569863111525087 -0.057825108037545966 0.9470958933457598 2.0256295059785284e-17
  name "box(3)"
  size 0.2 0.2 0.2
  physics Physics {
  }
}
SolidBox {
  translation -0.08 0.106843 -0.97
  rotation 0.31569863111525087 -0.057825108037545966 0.9470958933457598 2.0256295059785284e-17
  name "box(4)"
  size 0.2 0.2 0.2
  physics Physics {
  }
}
E-puck {
  translation 0.75 0 0.75
  controller "epuck_controller"
}
OilBarrel {
  translation 0.59 0.17 -0.25
  height 0.34
  radius 0.1
  physics Physics {
  }
}
OilBarrel {
  translation 1.31 0.17 -0.19
  name "oil barrel(1)"
  height 0.34
  radius 0.1
  physics Physics {
  }
}
CardboardBox {
  translation -0.59 0.15 1.19
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -0.94 0.15 1.22
  name "cardboard box(2)"
  size 0.3 0.3 0.3
}
WoodenChair {
  translation -0.51 0 -0.46
  rotation 0 1 0 1.309
}
WoodenChair {
  translation 1.34461 0.172882 0.642486
  rotation -0.999999999985917 4.596149999935272e-06 2.6535899999626298e-06 1.0472
  name "wooden chair(1)"
  physics Physics {
  }
}
Ned {
  translation 1.12 2.8022e-08 -0.49
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
  controller "ned_arm_controller"
}
Ned {
  translation -0.85 0.00999997 0.75
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  name "Ned(1)"
  controller "ned_arm2_controller"
}
CardboardBox {
  translation 1.32 0.02 -0.77
  name "cardboard box(3)"
  size 0.03 0.03 0.03
  mass 0.001
}
PlasticCrate {
  translation 1.41 0 -0.77
  size 0.03 0.03 0.03
  mass 2
}
PingPongBall {
  translation 1.45 0.02 -0.77
}
